<!DOCTYPE html>
<html lang="en">
  <link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
      <title> Tasadar API </title>
      <link rel="shortcut icon" type="image/x-icon" href="../icons/favicon.svg">
      <style>html, body {
          font-family: sans-serif;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          background-color: #F7F8FB;
          height: 100%;
          -webkit-font-smoothing: antialiased; }

  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

  .message {
    text-align: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
      padding: 0 20px;
    max-width: 450px; }

  .message__title {
    font-size: 22px;
    font-weight: 100;
    margin-top: 15px;
    color: #47494E;
    margin-bottom: 8px; }

  p {
      -webkit-margin-after: 0;
      -webkit-margin-before: 0;
    font-size: 15px;
    color: #7F828B;
    line-height: 21px;
    margin-bottom: 4px; }

  .btn {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
    color: #7F828B;
    border: 1px solid #7F828B; }

  .hk-logo, .app-icon {
    fill: #DBE1EC; }

  .info {
    fill: #9FABBC; }

  body.friendly {
    background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
    background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%); }

  body.friendly .message__title {
    color: #fff; }

  body.friendly p {
    color: rgba(255, 255, 255, 0.6); }

  body.friendly .hk-logo, body.friendly .app-icon {
    fill: rgba(255, 255, 255, 0.9); }

  body.friendly .info {
    fill: rgba(255, 255, 255, 0.9); }

  body.friendly .btn {
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.9); }

    .info_area {
      position: fixed;
     right: 12px;
     bottom: 12px; }

    .logo {
        position: fixed;
        left: 12px;
        bottom: 12px;
    }
      </style>
  </head>
  <body class="friendly">
  <div class="spacer"></div>
  <div class="message">
      <div class="message__title"> 404 - Not found</div>
      <a href="/" class=btn>Return to home</a>
  </div>
  </body>
</html>